cyberenvy@mark3:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 8.0.32-0ubuntu0.22.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> clear
    -> ^C
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREAT DATABASES collage name
    -> ^C
mysql> 
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> CREAT DATABASE testdb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREAT DATABASE testdb' at line 1
mysql> CREATE DATABASE testdb;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
5 rows in set (0.01 sec)

mysql> use DPU
ERROR 1049 (42000): Unknown database 'DPU'
mysql> use DPU;
ERROR 1049 (42000): Unknown database 'DPU'
mysql> use testdb;
Database changed
mysql> SHOW DATASASES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATASASES' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
5 rows in set (0.00 sec)

mysql> use testdb;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE Persons
    -> (
    -> PersonID int,
    -> LastName Ghodke(225),
    -> FirstName Sagar(225),
    -> Address Sagar(225),^C
mysql> CREATE TABLE Persons
    -> (
    -> PersonID int,
    -> LastName varchar(225),
    -> FirstName varchar(225),
    -> Address varchar(225),
    -> City varchar(225)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| Persons          |
+------------------+
1 row in set (0.00 sec)

mysql> desc Persons;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| PersonID  | int          | YES  |     | NULL    |       |
| LastName  | varchar(225) | YES  |     | NULL    |       |
| FirstName | varchar(225) | YES  |     | NULL    |       |
| Address   | varchar(225) | YES  |     | NULL    |       |
| City      | varchar(225) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO Persons (PersonID, LastName, FirstName, Address, City)
    -> VALUES (01, Ghodke, Sagar, YCM, Pune);
ERROR 1054 (42S22): Unknown column 'Ghodke' in 'field list'
mysql> INSERT INTO Persons
    -> INSERT INTO Persons (PersonID, LastName, FirstName, Address, City)^C
mysql> INSERT INTO Persons (PersonID, LastName, FirstName, Address, City)VALUES
(01, Ghodke, Sagar, YCM, Pune);
ERROR 1054 (42S22): Unknown column 'Ghodke' in 'field list'
mysql> INSERT INTO Persons (PersonID, LastName, FirstName, Address, City)VALUES(01, Ghodke, Sagar, YCM, Pune);
ERROR 1054 (42S22): Unknown column 'Ghodke' in 'field list'
mysql> INSERT INTO Persons (PersonID, LastName, FirstName, Address, City)VALUES
(01,"Ghodke", "Sagar", "YCM", "Pune");
Query OK, 1 row affected (0.00 sec)

mysql> select * from Persons;
+----------+----------+-----------+---------+------+
| PersonID | LastName | FirstName | Address | City |
+----------+----------+-----------+---------+------+
|        1 | Ghodke   | Sagar     | YCM     | Pune |
+----------+----------+-----------+---------+------+
1 row in set (0.00 sec)

mysql> INSERT INTO Persons (PersonID, LastName, FirstName, Address, City)VALUES
(02,"Patel", "Shubham", "Sant tukaram nagar", "Pimpri");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Persons (PersonID, LastName, FirstName, Address, City)VALUES
(03,"Raj", "Vaibhav", "Zarkhand", "Bihar");
Query OK, 1 row affected (0.01 sec)

mysql> select * from Persons;
+----------+----------+-----------+--------------------+--------+
| PersonID | LastName | FirstName | Address            | City   |
+----------+----------+-----------+--------------------+--------+
|        1 | Ghodke   | Sagar     | YCM                | Pune   |
|        2 | Patel    | Shubham   | Sant tukaram nagar | Pimpri |
|        3 | Raj      | Vaibhav   | Zarkhand           | Bihar  |
+----------+----------+-----------+--------------------+--------+
3 rows in set (0.00 sec)

mysql> INSERT INTO Persons (PersonID, LastName, FirstName, Address, City)VALUES
(04,"Anmol", "Kumar", "Lakhnow", "UP");
Query OK, 1 row affected (0.00 sec)

mysql> select * from Persons;
+----------+----------+-----------+--------------------+--------+
| PersonID | LastName | FirstName | Address            | City   |
+----------+----------+-----------+--------------------+--------+
|        1 | Ghodke   | Sagar     | YCM                | Pune   |
|        2 | Patel    | Shubham   | Sant tukaram nagar | Pimpri |
|        3 | Raj      | Vaibhav   | Zarkhand           | Bihar  |
|        4 | Anmol    | Kumar     | Lakhnow            | UP     |
+----------+----------+-----------+--------------------+--------+
4 rows in set (0.01 sec)

mysql> select * from Persons where City="Pimpri";
+----------+----------+-----------+--------------------+--------+
| PersonID | LastName | FirstName | Address            | City   |
+----------+----------+-----------+--------------------+--------+
|        2 | Patel    | Shubham   | Sant tukaram nagar | Pimpri |
+----------+----------+-----------+--------------------+--------+
1 row in set (0.00 sec)

mysql> select FirstName  from Persons where City="Pimpri";
+-----------+
| FirstName |
+-----------+
| Shubham   |
+-----------+
1 row in set (0.00 sec)

